<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Recipe2</title>
</head>

<body>
  <h1>~ Peanut Butter and Jelly Sandwich ~</h1>
  <img src="https://www.seriouseats.com/thmb/ikddJ86nreXxC8UmB-w3z3iYXlA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__20070401istockpbjbeauty-ab4898b093c14b65b7606ec1152acbe0.jpg" alt="pb&j" width="700" height="400">
  <h2>Description: <p>Classic Peanut butter and jelly sandwich!</p></h2>
  <h2>Ingredients:</h2>
  <ul>
    <li>Bread</li>
    <li>Peanut butter</li>
    <li>Jelly</li>
  </ul>
  <h2>Steps:</h2>
  <ol>
    <li>Spread On Peanutbutter</li>
    <li>Spread on Jelly</li>
    <li>Enjoy!</li>
  </ol>
</body>

</html>